includes:
	- vendor/contributte/phpstan/phpstan.neon

parameters:
	level: 9
	phpVersion: 80200

	scanDirectories:
		- src

	fileExtensions:
		- php

	paths:
		- src

	ignoreErrors:
		# Inherited property from DefaultFormRenderer - we cannot change the base class type
		- '#Property .+::\$wrappers type has no value type specified in iterable type array#'
		# Type is inferred from union type, validation is for runtime safety
		- '#Call to function is_string\(\) with string will always evaluate to true#'
